2186603918 + 0 in total (QC-passed reads + QC-failed reads)
1748482382 + 0 primary
438121536 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2160089066 + 0 mapped (98.79% : N/A)
1721967530 + 0 primary mapped (98.48% : N/A)
1748482382 + 0 paired in sequencing
874241191 + 0 read1
874241191 + 0 read2
0 + 0 properly paired (0.00% : N/A)
1706462294 + 0 with itself and mate mapped
15505236 + 0 singletons (0.89% : N/A)
1067556344 + 0 with mate mapped to a different chr
95559233 + 0 with mate mapped to a different chr (mapQ>=5)
