
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CP068277.2	2	pq	0	t2t	PQ	35	88074	496774
2	CP068276.2	2	pq	0	t2t	PQ	47	92674	485393
3	CP068275.2	2	pq	0	t2t	PQ	16	76429	402211
4	CP068274.2	2	pq	0	t2t	PQ	14	71534	387149
5	CP068273.2	2	pq	0	t2t	PQ	19	69017	364090
6	CP068272.2	2	pq	0	t2t	PQ	16	65429	344253
7	CP068271.2	2	pq	0	t2t	PQ	30	58646	321134
8	CP068270.2	2	pq	0	t2t	PQ	9	56520	292518
9	CP068269.2	2	pq	0	t2t	PQ	24	47832	301234
10	CP068268.2	2	pq	0	t2t	PQ	24	50755	269516
11	CP068267.2	2	pq	0	t2t	PQ	23	51482	270255
12	CP068266.2	2	pq	0	t2t	PQ	17	50145	266649
13	CP068265.2	2	pq	0	t2t	PQ	17	38268	227133
14	CP068264.2	2	pq	0	t2t	PQ	13	36048	202322
15	CP068263.2	2	pq	0	t2t	PQ	13	33472	199506
16	CP068262.2	2	pq	0	t2t	PQ	16	30571	192660
17	CP068261.2	2	pq	0	t2t	PQ	15	29210	168553
18	CP068260.2	2	pq	0	t2t	PQ	18	29945	161085
19	CP068259.2	2	pq	0	t2t	PQ	11	18886	123414
20	CP068258.2	2	pq	0	t2t	PQ	18	24651	132420
21	CP068257.2	2	pq	0	t2t	PQ	14	15658	90181
22	CP068256.2	2	pq	0	t2t	PQ	23	15846	102649
23	CP068255.2	2	pq	0	t2t	PQ	39	58664	308519
24	CP086569.2	2	pq	0	t2t	PQ	86	18860	124920
25	CP068254.1	0	none	0	none		0	22	33

+++ Assembly Summary Report +++
Total paths:	25
Total gaps:	0
Total telomeres:	48
Total ITS blocks:	557
Total canonical matches:	1128638
Total windows analyzed:	6234571

+++ Telomere Statistics +++
Mean length:	2969.27
Median length:	2834
Min length:	1551
Max length:	6385

+++ Chromosome Telomere Counts+++
Two telomeres:	24
One telomere:	0
Zero telomeres:	1

+++ Chromosome Telomere/Gap Completeness+++
T2T:	24
Gapped T2T:	0
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	1
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
