
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	GWHDQZJ00000001	Chromosome	2	pq	0	t2t	PQ	31	89208	487449
2	GWHDQZJ00000002	Chromosome	2	pq	0	t2t	PQ	47	94115	485229
3	GWHDQZJ00000003	Chromosome	2	pq	0	t2t	PQ	18	78408	401408
4	GWHDQZJ00000004	Chromosome	2	pq	0	t2t	PQ	17	72797	387326
5	GWHDQZJ00000005	Chromosome	2	pq	0	t2t	PQ	19	70312	366098
6	GWHDQZJ00000006	Chromosome	2	pq	0	t2t	PQ	17	66554	343327
7	GWHDQZJ00000007	Chromosome	2	pq	0	t2t	PQ	31	60275	322491
8	GWHDQZJ00000008	Chromosome	2	pq	0	t2t	PQ	13	58761	291078
9	GWHDQZJ00000009	Chromosome	2	pq	0	t2t	PQ	26	48143	262782
10	GWHDQZJ00000010	Chromosome	2	pq	0	t2t	PQ	25	50796	269660
11	GWHDQZJ00000011	Chromosome	2	pq	0	t2t	PQ	23	52772	268238
12	GWHDQZJ00000012	Chromosome	2	pq	0	t2t	PQ	18	52315	265987
13	GWHDQZJ00000013	Chromosome	1	q	0	incomplete	Q	19	37950	213096
14	GWHDQZJ00000014	Chromosome	2	pq	0	t2t	PQ	13	37423	208473
15	GWHDQZJ00000015	Chromosome	2	pq	0	t2t	PQ	15	34449	200593
16	GWHDQZJ00000016	Chromosome	2	pq	0	t2t	PQ	13	31015	173523
17	GWHDQZJ00000017	Chromosome	2	pq	0	t2t	PQ	21	30873	172801
18	GWHDQZJ00000018	Chromosome	2	pq	0	t2t	PQ	16	31149	160943
19	GWHDQZJ00000019	Chromosome	2	pq	0	t2t	PQ	11	19884	121088
20	GWHDQZJ00000020	Chromosome	2	pq	0	t2t	PQ	17	25684	133992
21	GWHDQZJ00000021	Chromosome	2	pq	0	t2t	PQ	10	15329	84408
22	GWHDQZJ00000022	Chromosome	2	pq	0	t2t	PQ	22	16442	104511
23	GWHDQZJ00000023	Chromosome	2	pq	0	t2t	PQ	40	60214	310117

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	0
Total telomeres:	45
Total ITS blocks:	482
Total canonical matches:	1134868
Total windows analyzed:	6034618

+++ Telomere Statistics +++
Mean length:	6232.51
Median length:	5988
Min length:	2008
Max length:	12629

+++ Chromosome Telomere Counts+++
Two telomeres:	22
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	22
Gapped T2T:	0
Missassembled:	0
Gapped missassembled:	0
Incomplete:	1
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
