
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr1_hap1	2	pq	0	t2t	PQ	39	89363	500764
2	chr2_hap1	2	pq	0	t2t	PQ	41	95101	484876
3	chr3_hap1	2	pq	0	t2t	PQ	16	76653	401881
4	chr4_hap1	2	pq	0	t2t	PQ	16	73814	386507
5	chr5_hap1	2	pq	0	t2t	PQ	20	72494	372424
6	chr6_hap1	2	pq	0	t2t	PQ	16	66162	346103
7	chr7_hap1	2	pq	0	t2t	PQ	27	59716	323433
8	chr8_hap1	2	pq	0	t2t	PQ	13	56318	290930
9	chr9_hap1	2	pq	0	t2t	PQ	24	48165	271836
10	chr10_hap1	2	pq	0	t2t	PQ	25	53229	268770
11	chr11_hap1	2	pq	0	t2t	PQ	20	51999	267844
12	chr12_hap1	2	pq	0	t2t	PQ	17	54248	266753
13	chr13_hap1	2	pq	1	gapped_t2t	PQ	20	40245	214554
14	chr14_hap1	2	pq	1	gapped_t2t	PQ	12	36522	205404
15	chr15_hap1	2	pq	1	gapped_t2t	PQ	14	37858	192491
16	chr16_hap1	2	pq	0	t2t	PQ	14	33298	192431
17	chr17_hap1	2	pq	0	t2t	PQ	15	29945	172353
18	chr18_hap1	2	pq	0	t2t	PQ	16	29444	155107
19	chr19_hap1	2	pq	0	t2t	PQ	11	19609	138923
20	chr20_hap1	2	pq	0	t2t	PQ	18	24913	133551
21	chr21_hap1	2	pq	1	gapped_t2t	PQ	13	18896	88608
22	chr22_hap1	2	pq	0	t2t	PQ	21	18299	94159
23	chrX_hap1	2	pq	0	t2t	PQ	40	61895	310306

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	4
Total telomeres:	46
Total ITS blocks:	468
Total canonical matches:	1148186
Total windows analyzed:	6080008

+++ Telomere Statistics +++
Mean length:	8013.11
Median length:	6926.5
Min length:	758
Max length:	19222

+++ Chromosome Telomere Counts+++
Two telomeres:	23
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	19
Gapped T2T:	4
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
