
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CM116119.1	2	pq	1	gapped_t2t	PQ	32	89242	491807
2	CM116120.1	2	pq	0	t2t	PQ	41	93237	484309
3	CM116121.1	2	pq	0	t2t	PQ	18	77673	403621
4	CM116122.1	2	pq	0	t2t	PQ	16	71835	383139
5	CM116123.1	2	pq	0	t2t	PQ	19	70018	363075
6	CM116124.1	2	pq	0	t2t	PQ	17	66161	344968
7	CM116125.1	2	pq	0	t2t	PQ	28	59169	320862
8	CM116126.1	2	pq	0	t2t	PQ	13	56603	290032
9	CM116127.1	2	pq	0	t2t	PQ	28	47830	282000
10	CM116128.1	1	p	16	gapped_incomplete	P	25	50700	269097
11	CM116129.1	2	pq	0	t2t	PQ	23	52322	270514
12	CM116130.1	2	pq	0	t2t	PQ	17	50665	266424
13	CM116131.1	1	q	1	gapped_incomplete	Q	17	37095	206191
14	CM116132.1	1	q	0	incomplete	Q	10	35187	191636
15	CM116133.1	1	q	0	incomplete	Q	12	32596	180489
16	CM116134.1	2	pq	1	gapped_t2t	PQ	14	30918	180626
17	CM116135.1	2	pq	0	t2t	PQ	15	29697	165634
18	CM116136.1	2	pq	0	t2t	PQ	16	29991	153316
19	CM116137.1	2	pq	0	t2t	PQ	11	19515	122993
20	CM116138.1	2	pq	1	gapped_t2t	PQ	18	25635	132624
21	CM116139.1	1	q	1	gapped_incomplete	Q	12	14532	79599
22	CM116140.1	1	q	0	incomplete	Q	24	15272	95118
23	CM116141.1	2	pq	13	gapped_t2t	PQ	40	59027	308277

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	34
Total telomeres:	40
Total ITS blocks:	466
Total canonical matches:	1114920
Total windows analyzed:	5986351

+++ Telomere Statistics +++
Mean length:	4895.02
Median length:	4652.5
Min length:	3174
Max length:	7831

+++ Chromosome Telomere Counts+++
Two telomeres:	17
One telomere:	6
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	13
Gapped T2T:	4
Missassembled:	0
Gapped missassembled:	0
Incomplete:	3
Gapped incomplete:	3
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
