
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CP139523.2	2	pq	0	t2t	PQ	32	88473	488044
2	CP139519.2	2	pq	0	t2t	PQ	42	92327	484228
3	CP139518.2	2	pq	0	t2t	PQ	19	76320	402195
4	CP139517.2	2	pq	0	t2t	PQ	16	70934	383339
5	CP139516.2	2	pq	0	t2t	PQ	19	69365	366524
6	CP139515.2	2	pq	0	t2t	PQ	17	64989	349485
7	CP139514.2	2	pq	0	t2t	PQ	29	58549	321910
8	CP139513.2	2	pq	0	t2t	PQ	14	56865	293481
9	CP139512.2	2	pq	0	t2t	PQ	25	47385	287606
10	CP139533.2	2	pq	0	t2t	PQ	25	50813	271798
11	CP139532.2	2	pq	0	t2t	PQ	23	51417	270471
12	CP139531.2	2	pq	0	t2t	PQ	18	49922	267161
13	CP139530.2	2	pq	1	gapped_t2t	PQ	19	37814	214903
14	CP139529.2	2	pq	1	gapped_t2t	PQ	12	36959	207168
15	CP139528.2	2	pq	1	gapped_t2t	PQ	15	33394	194876
16	CP139527.2	2	pq	0	t2t	PQ	16	30208	180796
17	CP139526.2	2	pq	0	t2t	PQ	15	29181	167540
18	CP139525.2	2	pq	0	t2t	PQ	16	29497	157817
19	CP139524.2	2	pq	0	t2t	PQ	11	18836	122634
20	CP139522.2	2	pq	0	t2t	PQ	17	24507	132142
21	CP139521.2	2	pq	1	gapped_t2t	PQ	12	14706	87278
22	CP139520.2	2	pq	1	gapped_t2t	PQ	24	15108	96098
23	CP139511.2	2	pq	0	t2t	PQ	39	58612	308682

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	5
Total telomeres:	46
Total ITS blocks:	475
Total canonical matches:	1106181
Total windows analyzed:	6056176

+++ Telomere Statistics +++
Mean length:	2458.83
Median length:	2397
Min length:	1454
Max length:	3651

+++ Chromosome Telomere Counts+++
Two telomeres:	23
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	18
Gapped T2T:	5
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
