
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CM116096.1	2	pq	2	gapped_t2t	PQ	31	88746	490007
2	CM116097.1	2	pq	0	t2t	PQ	45	93260	485355
3	CM116098.1	2	pq	0	t2t	PQ	16	76468	397521
4	CM116099.1	2	pq	0	t2t	PQ	15	71566	385245
5	CM116100.1	2	pq	0	t2t	PQ	19	70237	364518
6	CM116101.1	2	pq	0	t2t	PQ	16	65970	344090
7	CM116102.1	2	pq	0	t2t	PQ	29	59537	327295
8	CM116103.1	2	pq	0	t2t	PQ	12	57046	291360
9	CM116104.1	2	pq	0	t2t	PQ	25	47660	275042
10	CM116105.1	1	p	41	gapped_incomplete	P	25	50376	269292
11	CM116106.1	2	pq	0	t2t	PQ	23	51986	268531
12	CM116107.1	2	pq	0	t2t	PQ	17	50638	266473
13	CM116108.1	1	q	0	incomplete	Q	15	37128	202032
14	CM116109.1	1	q	0	incomplete	Q	12	35955	195122
15	CM116110.1	1	q	0	incomplete	Q	12	33306	190545
16	CM116111.1	1	p	0	incomplete	Pp*	13	30086	179748
17	CM116112.1	2	pq	0	t2t	PQ	16	29615	165983
18	CM116113.1	2	pq	0	t2t	PQ	16	30328	153306
19	CM116114.1	2	pq	0	t2t	PQ	11	19668	121808
20	CM116115.1	2	pq	0	t2t	PQ	17	25636	131348
21	CM116116.1	1	q	0	incomplete	Q	9	14208	77595
22	CM116117.1	1	q	0	incomplete	Q	22	14717	90500
23	CM116118.1	1	p	19	gapped_incomplete	P	56	87661	453867

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	62
Total telomeres:	38
Total ITS blocks:	472
Total canonical matches:	1141798
Total windows analyzed:	6126583

+++ Telomere Statistics +++
Mean length:	4918.66
Median length:	4876
Min length:	2626
Max length:	7881

+++ Chromosome Telomere Counts+++
Two telomeres:	15
One telomere:	8
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	14
Gapped T2T:	1
Missassembled:	0
Gapped missassembled:	0
Incomplete:	6
Gapped incomplete:	2
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
