
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CM000663.2	2	pq	166	gapped_discordant	P*Q	30	87258	460996
2	CM000664.2	0	none	26	gapped_none		42	91585	481087
3	CM000665.2	1	p	22	gapped_incomplete	P	13	75257	396190
4	CM000666.2	1	q	18	gapped_incomplete	Q	13	70437	379495
5	CM000667.2	1	p	37	gapped_incomplete	P	19	68734	362513
6	CM000668.2	0	none	15	gapped_none		17	64520	340150
7	CM000669.2	0	none	17	gapped_none		26	57808	317934
8	CM000670.2	0	none	12	gapped_none		13	55487	289530
9	CM000671.2	0	none	43	gapped_none		21	45247	243561
10	CM000672.2	0	none	44	gapped_none		24	49940	266509
11	CM000673.2	0	none	17	gapped_none		22	50701	269059
12	CM000674.2	1	p	27	gapped_incomplete	P	17	49567	266264
13	CM000675.2	0	none	20	gapped_none		12	35532	195961
14	CM000676.2	0	none	25	gapped_none		8	33538	181130
15	CM000677.2	0	none	19	gapped_none		8	31201	169276
16	CM000678.2	0	none	21	gapped_none		17	28757	163602
17	CM000679.2	0	none	36	gapped_none		22	28417	165821
18	CM000680.2	1	p	61	gapped_incomplete	P	15	29049	160180
19	CM000681.2	0	none	9	gapped_none		11	18056	116877
20	CM000682.2	1	q	90	gapped_incomplete	Q	15	23548	127852
21	CM000683.2	0	none	49	gapped_none		10	13963	80156
22	CM000684.2	1	q	44	gapped_incomplete	Q	18	13023	78303
23	CM000685.2	1	q	29	gapped_incomplete	Q	39	58136	309773
24	CM000686.2	1	q	56	gapped_incomplete	Q	83	10796	52801

+++ Assembly Summary Report +++
Total paths:	24
Total gaps:	903
Total telomeres:	11
Total ITS blocks:	515
Total canonical matches:	1090557
Total windows analyzed:	5875020

+++ Telomere Statistics +++
Mean length:	908.636
Median length:	913
Min length:	594
Max length:	1879

+++ Chromosome Telomere Counts+++
Two telomeres:	0
One telomere:	9
Zero telomeres:	14

+++ Chromosome Telomere/Gap Completeness+++
T2T:	0
Gapped T2T:	0
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	9
No telomeres:	0
Gapped no telomeres:	14
Discordant:	0
Gapped discordant:	1
