
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	GWHGEYB00000001.1	Chromosome	2	pq	0	t2t	PQ	34	90087	496727
2	GWHGEYB00000002.1	Chromosome	2	pq	0	t2t	PQ	46	94664	485350
3	GWHGEYB00000003.1	Chromosome	2	pq	0	t2t	PQ	18	77789	400676
4	GWHGEYB00000004.1	Chromosome	2	pq	0	t2t	PQ	15	72854	383966
5	GWHGEYB00000005.1	Chromosome	2	pq	0	t2t	PQ	18	71027	366798
6	GWHGEYB00000006.1	Chromosome	2	pq	0	t2t	PQ	16	66728	343101
7	GWHGEYB00000007.1	Chromosome	2	pq	0	t2t	PQ	28	60155	321674
8	GWHGEYB00000008.1	Chromosome	2	pq	0	t2t	PQ	10	57603	290181
9	GWHGEYB00000009.1	Chromosome	2	pq	0	t2t	PQ	23	47885	264748
10	GWHGEYB00000010.1	Chromosome	2	pq	0	t2t	PQ	25	52564	270183
11	GWHGEYB00000011.1	Chromosome	2	pq	0	t2t	PQ	23	53701	273477
12	GWHGEYB00000012.1	Chromosome	2	pq	0	t2t	PQ	18	51579	268949
13	GWHGEYB00000013.1	Chromosome	2	pq	0	t2t	PQ	18	39818	218993
14	GWHGEYB00000014.1	Chromosome	2	pq	0	t2t	PQ	12	39462	202806
15	GWHGEYB00000015.1	Chromosome	2	pq	0	t2t	PQ	14	35345	194446
16	GWHGEYB00000016.1	Chromosome	2	pq	0	t2t	PQ	16	33027	176456
17	GWHGEYB00000017.1	Chromosome	2	pq	0	t2t	PQ	19	31666	167675
18	GWHGEYB00000018.1	Chromosome	2	pq	0	t2t	PQ	15	30986	160059
19	GWHGEYB00000019.1	Chromosome	2	pq	0	t2t	PQ	11	21523	123004
20	GWHGEYB00000020.1	Chromosome	2	pq	0	t2t	PQ	19	26481	132536
21	GWHGEYB00000021.1	Chromosome	2	pq	0	t2t	PQ	13	16405	84689
22	GWHGEYB00000022.1	Chromosome	2	pq	0	t2t	PQ	23	16399	99467
23	GWHGEYB00000023.1	Chromosome	2	pq	0	t2t	PQ	87	17907	103090

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	0
Total telomeres:	46
Total ITS blocks:	521
Total canonical matches:	1105655
Total windows analyzed:	5829051

+++ Telomere Statistics +++
Mean length:	8467
Median length:	8056
Min length:	1803
Max length:	15227

+++ Chromosome Telomere Counts+++
Two telomeres:	23
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	23
Gapped T2T:	0
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
