
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	CP139546.2	2	pq	0	t2t	PQ	32	88027	504121
2	CP139542.2	2	pq	0	t2t	PQ	46	92191	483747
3	CP139541.2	2	pq	0	t2t	PQ	16	76098	403027
4	CP139540.2	2	pq	0	t2t	PQ	15	71119	384768
5	CP139539.2	2	pq	0	t2t	PQ	20	69380	377751
6	CP139538.2	2	pq	0	t2t	PQ	17	65187	348823
7	CP139537.2	2	pq	0	t2t	PQ	29	58498	320208
8	CP139536.2	2	pq	0	t2t	PQ	13	56713	293573
9	CP139535.2	2	pq	0	t2t	PQ	24	45920	263038
10	CP139556.2	2	pq	0	t2t	PQ	24	50542	271423
11	CP139555.2	2	pq	0	t2t	PQ	23	51273	267980
12	CP139554.2	2	pq	0	t2t	PQ	17	50047	267147
13	CP139553.2	2	pq	0	t2t	PQ	20	40812	218452
14	CP139552.2	2	pq	1	gapped_t2t	PQ	17	36862	208601
15	CP139551.2	2	pq	1	gapped_t2t	PQ	11	32585	187012
16	CP139550.2	2	pq	0	t2t	PQ	15	30008	187227
17	CP139549.2	2	pq	0	t2t	PQ	16	29322	169686
18	CP139548.2	2	pq	0	t2t	PQ	15	29612	161556
19	CP139547.2	2	pq	0	t2t	PQ	11	18912	122711
20	CP139545.2	2	pq	0	t2t	PQ	18	24618	134070
21	CP139544.2	2	pq	1	gapped_t2t	PQ	12	15816	84023
22	CP139543.2	2	pq	1	gapped_t2t	PQ	22	16487	96701
23	CP139534.2	2	pq	0	t2t	PQ	85	17524	124865

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	4
Total telomeres:	46
Total ITS blocks:	518
Total canonical matches:	1067553
Total windows analyzed:	5880510

+++ Telomere Statistics +++
Mean length:	3047.8
Median length:	2342.5
Min length:	1638
Max length:	17781

+++ Chromosome Telomere Counts+++
Two telomeres:	23
One telomere:	0
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	19
Gapped T2T:	4
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
