
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	GWHGEYC00000001.1	Chromosome	2	pq	0	t2t	PQ	31	90457	487510
2	GWHGEYC00000002.1	Chromosome	2	pq	0	t2t	PQ	47	94913	485240
3	GWHGEYC00000003.1	Chromosome	2	pq	0	t2t	PQ	18	78256	401985
4	GWHGEYC00000004.1	Chromosome	2	pq	0	t2t	PQ	17	73410	387324
5	GWHGEYC00000005.1	Chromosome	2	pq	0	t2t	PQ	19	71894	366119
6	GWHGEYC00000006.1	Chromosome	2	pq	0	t2t	PQ	17	67568	351398
7	GWHGEYC00000007.1	Chromosome	2	pq	0	t2t	PQ	32	61059	327381
8	GWHGEYC00000008.1	Chromosome	2	pq	0	t2t	PQ	13	58458	291076
9	GWHGEYC00000009.1	Chromosome	2	pq	0	t2t	PQ	26	47792	262783
10	GWHGEYC00000010.1	Chromosome	2	pq	0	t2t	PQ	25	52904	269701
11	GWHGEYC00000011.1	Chromosome	2	pq	0	t2t	PQ	23	53646	268265
12	GWHGEYC00000012.1	Chromosome	2	pq	0	t2t	PQ	18	51138	265978
13	GWHGEYC00000013.1	Chromosome	2	pq	0	t2t	PQ	19	40796	212037
14	GWHGEYC00000014.1	Chromosome	2	pq	0	t2t	PQ	13	38536	201514
15	GWHGEYC00000015.1	Chromosome	2	pq	0	t2t	PQ	14	37655	202794
16	GWHGEYC00000016.1	Chromosome	2	pq	0	t2t	PQ	13	32118	173588
17	GWHGEYC00000017.1	Chromosome	2	pq	0	t2t	PQ	21	32658	173049
18	GWHGEYC00000018.1	Chromosome	2	pq	0	t2t	PQ	16	32821	160988
19	GWHGEYC00000019.1	Chromosome	2	pq	0	t2t	PQ	11	19820	121092
20	GWHGEYC00000020.1	Chromosome	2	pq	0	t2t	PQ	17	26998	134008
21	GWHGEYC00000021.1	Chromosome	2	pq	0	t2t	PQ	11	17555	89677
22	GWHGEYC00000022.1	Chromosome	2	pq	0	t2t	PQ	23	17852	102853
23	GWHGEYC00000023.1	Chromosome	2	pq	0	t2t	PQ	40	60455	310118
24	GWHGEYC00000024.1	Mitochondrion	Complete=T	Circular=T	OriSeqID=chrM	Len=16567	0	none	0	none		0	23	33

+++ Assembly Summary Report +++
Total paths:	24
Total gaps:	0
Total telomeres:	46
Total ITS blocks:	484
Total canonical matches:	1158782
Total windows analyzed:	6046511

+++ Telomere Statistics +++
Mean length:	9561.59
Median length:	9671.5
Min length:	4164
Max length:	17995

+++ Chromosome Telomere Counts+++
Two telomeres:	23
One telomere:	0
Zero telomeres:	1

+++ Chromosome Telomere/Gap Completeness+++
T2T:	23
Gapped T2T:	0
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	0
No telomeres:	1
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
