
+++ Path Summary Report +++
pos	header	telomeres	labels	gaps	type	granular	its	canonical	windows
1	chr1_hap2	2	pq	0	t2t	PQ	30	89811	486397
2	chr2_hap2	2	pq	0	t2t	PQ	41	95335	484285
3	chr3_hap2	2	pq	0	t2t	PQ	16	76339	405366
4	chr4_hap2	2	pq	0	t2t	PQ	16	72026	382343
5	chr5_hap2	2	pq	0	t2t	PQ	19	71674	364818
6	chr6_hap2	2	pq	0	t2t	PQ	17	65668	345742
7	chr7_hap2	2	pq	0	t2t	PQ	26	59327	322465
8	chr8_hap2	2	pq	0	t2t	PQ	12	57634	291737
9	chr9_hap2	2	pq	0	t2t	PQ	25	46906	270065
10	chr10_hap2	2	pq	0	t2t	PQ	24	51686	271296
11	chr11_hap2	2	pq	0	t2t	PQ	23	51802	272277
12	chr12_hap2	2	pq	0	t2t	PQ	18	50729	268254
13	chr13_hap2	2	pq	1	gapped_t2t	PQ	22	43132	224970
14	chr14_hap2	2	pq	1	gapped_t2t	PQ	14	39808	203334
15	chr15_hap2	2	pq	0	t2t	PQ	14	38064	193702
16	chr16_hap2	2	pq	0	t2t	PQ	18	30708	175943
17	chr17_hap2	2	pq	0	t2t	PQ	15	30619	167659
18	chr18_hap2	2	pq	0	t2t	PQ	12	30287	161128
19	chr19_hap2	2	pq	0	t2t	PQ	11	19585	123097
20	chr20_hap2	2	pq	0	t2t	PQ	18	25312	131207
21	chr21_hap2	2	pq	1	gapped_t2t	PQ	12	17541	85318
22	chr22_hap2	1	q	1	gapped_incomplete	Q	22	16267	97047
23	chrX_hap2	2	pq	0	t2t	PQ	38	59193	307409

+++ Assembly Summary Report +++
Total paths:	23
Total gaps:	4
Total telomeres:	45
Total ITS blocks:	463
Total canonical matches:	1139453
Total windows analyzed:	6035859

+++ Telomere Statistics +++
Mean length:	7200.27
Median length:	5943
Min length:	1862
Max length:	22214

+++ Chromosome Telomere Counts+++
Two telomeres:	22
One telomere:	1
Zero telomeres:	0

+++ Chromosome Telomere/Gap Completeness+++
T2T:	19
Gapped T2T:	3
Missassembled:	0
Gapped missassembled:	0
Incomplete:	0
Gapped incomplete:	1
No telomeres:	0
Gapped no telomeres:	0
Discordant:	0
Gapped discordant:	0
